<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="signo.css">
    <title>Zodíaco Sagitário</title>
</head>
<body>
    <header>
        <hgroup>
            <h1>SAGITÁRIO</h1>
            <h2>O que diz esse signo?</h2>
        </hgroup>
    </header>
    <main>
        <section>
            <article class="simbolo">
                <img src="../imagens/sagitario1.webp" alt="simbolo de sagitario">
                <p>Nono do Zodíaco, do ELEMENTO FOGO, pessoas sagitarianas são alegres, empolgadas, aceleradas e calorosas. Para elas, a liberdade é essencial! O único caminho é ser livre para desbravar a jornada e se aventurar pelo mundo, expandir a mente, estudar e aprender.</p>
            </article>
            <article class="cavaleiro">
                <img src="../imagens/aioros.webp" alt="aioros">
                <h3>Aiolos de Sagitário</h3>
            </article>
            <article class="informacao">
                <p>Cavaleiro de ouro um gênio em combate. Técnicas: Flecha de Sagitário: O Cavaleiro de Sagitário extrai o arco e flecha ocultos nas costas de sua armadura, mirando o inimigo, intensificando a cosmo-energia a ser transmitida para a flecha antes de atira. Trovão Atômico: concentra uma grande energia em uma das mãos e a dispara contra o adversário na forma de uma rajada reluzente, semelhante a um trovão, formada de centenas de rajadas que golpeiam o inimigo várias vezes. Flecha das Sombras: Dispensando o Arco de Sagitário, lança com a mão uma flecha de ouro na sombra do inimigo, imobilizando-o temporariamente. </p>
            </article>                
        </section>
    </main>
    <footer id="rodape">
        <p>Copyright 2023 - by Junior Wender 	&trade;<br></p>
    </footer>
</body>
</html>